# BankMicroservice

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
docker/services/app/: Dockerfile  create-keyspace.cql  wait-for-it.sh
src/main/java/com/shukyurov/BankMicroservice/: BankMicroserviceApplication.java
src/main/java/com/shukyurov/BankMicroservice/client/: ConversionClient.java
src/main/java/com/shukyurov/BankMicroservice/config/: DatabaseConfig.java  FeignConfig.java  ModelMapperConfig.java
src/main/java/com/shukyurov/BankMicroservice/controller/: ClientController.java  LimitController.java  TransactionController.java
src/main/java/com/shukyurov/BankMicroservice/converter/: TimestampConverter.java
src/main/java/com/shukyurov/BankMicroservice/exception/: ClientsNotFoundException.java  ExchangeRateException.java  GlobalExceptionHandler.java  LastExchangeRateException.java  LimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SumIncorrectValueException.java
src/main/java/com/shukyurov/BankMicroservice/mapper/: AbstractMapper.java  ConversionMapper.java  LimitMapper.java  LimitRequestMapper.java  LimitResponseMapper.java  TransactionMapper.java  TransactionRequestMapper.java  TransactionResponseMapper.java
src/main/java/com/shukyurov/BankMicroservice/model/: CurrencyType.java  ExchangeType.java  ExpenseCategoryType.java
src/main/java/com/shukyurov/BankMicroservice/model/dto/: ClientDTO.java  ConversionDTO.java  LimitDTO.java  LimitRequestDTO.java  LimitResponseDTO.java  TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/shukyurov/BankMicroservice/model/entity/: Client.java  ClientEntity.java  Conversion.java  ConversionEntity.java  Limit.java  LimitEntity.java  Transaction.java  TransactionEntity.java
src/main/java/com/shukyurov/BankMicroservice/repository/: ClientRepository.java  ConversionRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/shukyurov/BankMicroservice/service/: ClientService.java  ConversionService.java  LimitService.java  TransactionService.java
src/main/java/com/shukyurov/BankMicroservice/service/impl/: ClientServiceImpl.java  ConversionServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/shukyurov/BankMicroservice/util/: Converters.java  ErrorDetails.java
src/main/java/model/: CurrencyType.java  ExchangeType.java  ExpenseCategoryType.java
src/main/java/model/dto/: ConversionDTO.java  LimitDTO.java  TransactionDTO.java
src/main/java/model/entity/: BankAccountEntity.java  ClientEntity.java  ConversionEntity.java  LimitEntity.java  TransactionEntity.java
src/main/resources/: application.yaml  init-cassandra-test-container.cql
src/main/resources/db/changelog/: db.changelog-cassandra.yaml  db.changelog-master.yaml  db.changelog-postgres.yaml
src/main/resources/db/changelog/changeset/: create-client-table.yaml  create-clients-table.yaml  create-conversion-table.xml  create-conversion-table.yaml  create-conversions-table.xml  create-limit-table.yaml  create-limits-table.yaml  create-transaction-table.yaml  create-transactions-table.yaml
src/test/java/com/shukyurov/BankMicroservice/: AbstractIntegrationTests.java  BankMicroserviceApplicationTests.java  ClientIntegrationTests.java  ConversionIntegrationTests.java
src/test/java/com/shukyurov/BankMicroservice/services/: ClientServiceImplIntegrationTests.java  ClientServiceIntegrationTests.java  ConversionServiceIntegrationTests.java  LimitServiceIntegrationTests.java  TransactionServiceIntegrationTests.java
